{
  "AppSettings": {
    "Token": "super secret key"
  },
  "connectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dkr0vxvrk",
    "ApiKey": "699316419463793", 
    "ApiSecret": "my7pMxt2-X-QmzHNg1FCReNvnXE"
  }
}
